[tox]
skip_missing_interpreters = True
envlist =
    py27
    py34
    py35
    py36
    py37
    flake8

[testenv]
deps =
    flake8
    mock
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
setenv =
    KLANGBECKEN_API_SECRET=DEADBEEF
commands=
    {envpython} -m unittest discover {posargs}

[testenv:flake8]
commands = flake8 --exclude=.venv,.tox .
deps = flake8
