[tox]
skip_missing_interpreters = True
envlist =
    py27
    py33
    py34
    py35
    py36

[testenv]
deps =
    mutagen
    werkzeug
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
commands=
    {envpython} -m unittest discover {posargs}
