[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
    py27
    py33
    py34
    py35
    py36

[testenv]
deps =
  mutagen
  werkzeug
  coverage: coverage==4.3.4
commands=
    {envpython} -m unittest discover {posargs}

[testenv:coverage]
basepython = python3.6
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands=
    {envpython} -m coverage run --source=. -m unittest discover {posargs}
