[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
    py27
    py33
    py34
    py35
    py36

[testenv]
;usedevelop = True
deps =
  mutagen
  werkzeug
    ;coverage: django==1.9
    ;coverage: coverage==4.0.3
    ;coverage: coveralls==1.1


commands={envpython} -m unittest discover {posargs}

[testenv:coverage]
basepython = python2.7
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands=
    coverage run -m unittest discover {posargs}
    coveralls
