<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8"/>
<title>Klangbecken Proof-of-Concept</title>
<link rel="stylesheet" href="static/bootstrap.css">
<link href='https://fonts.googleapis.com/css?family=Fjalla+One|Roboto:700,500italic,500,300&subset=latin,latin-ext'
      rel='stylesheet'
      type='text/css'>
<style>
  body {
    margin: 0 20px;
    padding-top: 50px;
    font-family: Robot, sans-serif;
  }
  nav.navbar-default {
    font-family: "Fjalla One", sans-serif;
    color: rgb(48, 80, 80);
    background-color: #B8DDC2;
  }
  .glyphicon-upload, .glyphicon-search, .search .glyphicon-remove {
    color: #537366;
  }
  .btn-primary, .btn, .btn:hover {
    background-color: #537366;
    border-color: #537366;
    color: white;
    font-weight: 700;
  }
  .btn:focus {
    color: white;
  }
  .btn.active {
    background-color: #C93F51;
    border-color: #C93F51;
    color: white;
  }
  .passive {
    color: rgba(0, 0, 0, 0.4);;
    background: rgba(255, 255, 255, 0.4);
  }
  .passive button {
    opacity: 0.4;
  }
  .table {
    table-layout: fixed;
  }
  .table td, .table th {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  tr.collapsed ~ tr,
  tr.collapsed .glyphicon-triangle-bottom,
  tr:not(.collapsed) .glyphicon-triangle-right {
    display: none;
  }
  tr.active td {
    background-color: #537366 !important;
    color: white;
    font-weight: 700;
    font-size: 11px;
    cursor: pointer;
  }
  .search label input[type="text"] {
    font-weight: normal;
  }
  #fileupload-music, #fileupload-jingles {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }
  .progress {
    margin-bottom: 0;
  }
  table, table th, table td {
    border: 2px solid #B8DDC2 !important;
    background-color: #fff;
    font-size: 14px;
  }
  th {
    background-color: #537366 !important;
    color: white;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -user-select: none;
  }
  th.active .arrow, th.active {
    opacity: 1;
  }
  .arrow {
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 0;
    margin-left: 5px;
    opacity: 0.2;
  }
  .arrow.asc {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid white;
  }
  .arrow.dsc {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid white;
  }
  .progress-bar {
    background-color: #537366;
  }
  input[type="text"] {
    padding: 10px;
    border: none;
    border-bottom: solid 3px #B8DDC2;
    transition: border 0.2s;
  }
  input[type="text"]:focus,
  input[type="text"].focus {
    border-bottom: solid 3px #C93F51;
  }
  .swell {
    background-color: #B8DDC2;
  }
  nav {
    padding-left:8px;
  }
  nav ul.nav li.active a {
    color: #C93F51 !important;
  }
  table tr.disabled td {
    background-color: #EEE !important;
    color: darkgray;
  }
  table tr.heavyRotation td:not(.actions) {
    color: #C93F51;
    font-weight: bold;
  }
  /*
  table tr:not(.active):hover td {
    background-color: #F6DADE !important;
  }
  */
  th.length {
    width: 90px;
  }
  th.actions {
    width: 120px;
  }

  input[type=number].spinner {
    border: 2px #537366 solid;
    border-right: 0;
    padding: 0px 0px 0px 5px;
    width: 40px;
  }

  /* CSS Loader */
  .loader {
    width: 50px;
    height: 50px;
    margin: 100px auto;
    background-color: #537366;

    border-radius: 100%;
    -webkit-animation: sk-scaleout 1.5s infinite ease-in-out;
    animation: sk-scaleout 1.5s infinite ease-in-out;
  }

  @-webkit-keyframes sk-scaleout {
    0% { -webkit-transform: scale(0) }
    100% {
      -webkit-transform: scale(1.0);
      opacity: 0;
    }
  }

  @keyframes sk-scaleout {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
    } 100% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
      opacity: 0;
    }
  }

</style>
</head>
<body id="app">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"  v-link="{path: '/music'}">
        <!--span class="glyphicon glyphicon-music"></span-->
        RaBe Klangbecken
      </a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li v-link-active><a v-link="{path: '/music'}" data-toggle="tab">Music</a></li>
        <li v-link-active><a v-link="{path: '/jingles'}" data-toggle="tab">Jingles</a></li>
        <!--li v-link-active><a v-link="{path: '/settings'}" data-toggle="tab">Settings</a></li-->
      </ul>
    </div>
  </div>
</nav>

<!-- Page Content -->
<div class="container-fluid" style="padding-top: 20px;">
  <div class="tab-content ">
    <router-view></router-view>
  </div>
</div>

<!-- Templates -->
<template id="music-tmpl">
  <div class="tab-pane active music-dropzone">
    <div class="row">
      <div class="col-md-4 col-sm-5 col-xs-6 search" style="padding-top: 10px;">
        <label>
          <span class="glyphicon glyphicon-search" aria-hidden="true" style="margin-left:-10px;"></span>
          <input type="text" v-model="search" placeholder="Search..."
                 style="margin-left:-18px; padding-left:24px;">
        </label>
        <span v-if="search" class="glyphicon glyphicon-remove search_delete" @click="search=''"
              style="margin-left: -24px;"></span>
      </div>
      <div class="col-md-6 col-sm-4 col-xs-3 well" style="margin-bottom:20px;" v-if="!progress">
        <span class="glyphicon glyphicon-upload"></span> Drop files here
      </div>
      <div class="col-md-2 col-sm-3 col-xs-3 text-center" style="padding: 15px;" v-if="!progress">
        <input id="fileupload-music" style="margin: auto 0 auto 0" type="file" name="files" accept=".mp3" multiple>
        <label  class="btn btn-primary"  for="fileupload-music">Select files...</label>
      </div>
      <div class="col-md-8 col-sm-7 col-xs-6 well" v-if="!!progress">
        <div class="progress">
          <div class="progress-bar progress-bar-striped active" v-bind:style="'width: ' + progress  + '%'"></div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="table-responsive">
        <table class="table table-condensed table-bordered">
          <thead>
            <tr class="active">
              <th v-for="(key, order) in sortOrders" @click="sortBy(key)"
                  :class="[key, {active: sortKey == key}]" :class="key">
                {{ key | capitalize }}
                <span class="arrow" :class="order > 0 ? 'asc' : 'dsc'"></span>
              </th>
              <th class="actions">Actions</th>
            </tr>
          </thead>
          <tbody v-if="!loading" v-for="chunk in music | orderBy 'date' -1">
            <tr class="active" :class="chunk.collapsed?'collapsed':''" @click="chunk.collapsed = !chunk.collapsed">
              <td colspan="6">
                <span class="glyphicon glyphicon-triangle-right"></span>
                <span class="glyphicon glyphicon-triangle-bottom"></span>
                Imported {{chunk.date}}
              </td>
            </tr>
            <tr v-for="file in chunk.files | filterBy search | orderBy sortKey sortOrders[sortKey]"
                class="{{file.repeate === 0 ? 'disabled' : ''}} {{file.repeate === 5 ? 'heavyRotation' : ''}}">
              <td v-for="key in ['filename', 'artist', 'title', 'album']" title="{{file[key]}}"
                  data-toggle="tooltip">{{file[key]}}</td>
              <td>{{file.length | time}}</td>
              <td class="actions">
                <button class="btn btn-xs {{file.path === nowplaying ? 'active' : ''}}"
                        title="Play" v-on:click="play(file.path)" data-toggle="tooltip">
                  <span class="glyphicon {{file.path === nowplaying ? 'glyphicon-stop' : 'glyphicon-play'}}"></span>
                </button>
                <button class="btn btn-xs" title="{{file.repeate === 0 ? 'Enable': 'Disable'}}"
                        v-on:click="disableFile(file)" data-toggle="tooltip" >
                  <span class="glyphicon {{file.repeate === 0 ? 'glyphicon-plus': 'glyphicon-ban-circle'}}"></span>
                </button>
                <button class="btn btn-xs {{file.repeate === 5 ? 'active': ''}}" title="Heavy Rotation" data-toggle="tooltip"
                  v-on:click="heavyRotation(file)" v-if="file.repeate !== 0">
                  <span class="glyphicon glyphicon-fire"></span>
                </button>
                <button class="btn btn-xs disabled" disabled="disabled" v-if="file.repeate === 0">
                  <span class="glyphicon glyphicon-fire"></span>
                </button>
                <button class="btn btn-xs" title="Delete" v-on:click="deleteFile(file)" data-toggle="tooltip">
                  <span class="glyphicon glyphicon-remove"></span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <div v-if="loading" class="loader"></div>
      </div>
    </div>
  </div>
  <audio v-if="nowplaying" v-bind:src="'api/' + nowplaying" v-on:ended="ended" autoplay></audio>
</template>

<template id="jingles-tmpl">
  <div class="tab-pane active jingles-dropzone">
    <div class="row">
      <div class="col-md-4 col-sm-5 col-xs-6 search" style="padding-top: 10px;">
        <label>
          <span class="glyphicon glyphicon-search" aria-hidden="true" style="margin-left:-10px;"></span>
          <input type="text" v-model="search" placeholder="Search..."
                 style="margin-left:-18px; padding-left:24px;">
        </label>
        <span v-if="search" class="glyphicon glyphicon-remove search_delete" @click="search=''"
              style="margin-left: -24px;"></span>
      </div>
      <div class="col-md-6 col-sm-4 col-xs-3 well" style="margin-bottom:20px;" v-if="!progress">
        <span class="glyphicon glyphicon-upload"></span> Drop files here
      </div>
      <div class="col-md-2 col-sm-3 col-xs-3 text-center" style="padding: 15px;" v-if="!progress">
        <input id="fileupload-jingles" style="margin: auto 0 auto 0" type="file" name="files" accept=".mp3" multiple>
        <label  class="btn btn-primary"  for="fileupload-music">Select files...</label>
      </div>
      <div class="col-md-8 col-sm-7 col-xs-6 well" v-if="!!progress">
        <div class="progress">
          <div class="progress-bar progress-bar-striped active" v-bind:style="'width: ' + progress  + '%'"></div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="table-responsive">
        <table class="table table-condensed table-bordered">
          <thead>
            <tr class="active">
              <th v-for="key in ['filename']" @click="sortBy(key)"
                  :class="{active: sortKey == key}">
                {{ key | capitalize }}
                <span class="arrow" :class="sortOrders[key] > 0 ? 'asc' : 'dsc'"></span>
              </th>
              <th width="120" @click="sortBy('mtime')" :class="{active: sortKey == 'mtime'}">Date
                <span class="arrow" :class="sortOrders['mtime'] > 0 ? 'asc' : 'dsc'"
                      :class="{active: sortKey == 'mtime'}"></span>
              </th>
              <th width="90" @click="sortBy('length')" :class="{active: sortKey == 'length'}">Length
                <span class="arrow" :class="sortOrders['length'] > 0 ? 'asc' : 'dsc'"
                      :class="{active: sortKey == 'length'}"></span>
              </th>
              <th width="110">Actions</th>
            </tr>
          </thead>
          <tbody v-if="!loading">
            <tr v-for="file in jingles | filterBy search | orderBy sortKey sortOrders[sortKey]"
              class="{{file.repeate === 0 || file.repeate === '0' ? 'disabled' : ''}}">
              <td>{{file.filename}}</td>
              <td>{{file.mtime | date}}</td>
              <td>{{file.length | time}}</td>
              <td>
                <input class="spinner" type="number" name="Priority" v-model="file.repeate" min="0" max="9"
                      title="Priority (0-9)" data-toggle="tooltip" v-on:change="updateRepeate(file)">
                <button class="btn btn-xs {{file.path === nowplaying ? 'active' : ''}}"
                        title="Play" v-on:click="play(file.path)" data-toggle="tooltip">
                  <span class="glyphicon {{file.path === nowplaying ? 'glyphicon-stop' : 'glyphicon-play'}}"></span>
                </button>
                <button class="btn btn-xs" title="Delete" v-on:click="deleteFile(file)" data-toggle="tooltip">
                  <span class="glyphicon glyphicon-remove"></span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <div v-if="loading" class="loader"></div>
      </div>
    </div>
  </div>
  <audio v-if="nowplaying" v-bind:src="'api/' + nowplaying" v-on:ended="ended" autoplay></audio>
</template>

<!--template id="settings-tmpl">
  <h1>Settings</h1>
</template-->

<!-- Code -->
<script src="static/jquery.js"></script>
<script src="static/jquery.ui.widget.js"></script>
<script src="static/jquery.fileupload.js"></script>
<script src="static/vue.js"></script>
<script src="static/vue-router.js"></script>
<script src="static/vue-resource.js"></script>
<script src="static/bootstrap.js"></script>
<script>
"use strict";

$(document).ready(() => {
  $.fn.collapse.Constructor.TRANSITION_DURATION = 0;
  $('[data-toggle="tooltip"]').tooltip({animation: false});
  $('.navbar-collapse').click('li', () => {
    $('.navbar-collapse').collapse('hide');
  });
});

Vue.filter('time', seconds => Math.floor(seconds / 60) + ':' + ('00' + Math.round(seconds%60)).slice(-2));
Vue.filter('date', micros => {
  var date = new Date(micros * 1000);
  return date.getFullYear() + '-' +
         ('00' + (date.getMonth() + 1)).slice(-2) + '-' +
         ('00' + date.getDate()).slice(-2)
});

var Music = Vue.extend({
  template: '#music-tmpl',
  data: () => ({
    sortKey: 'artist',
    sortOrders: {'filename': 1, 'artist': 1, 'title': 1, 'album':1, 'length': 1},
    music: [],
    nowplaying: '',
    search: '',
    loading: true,
    progress: 0,
  }),
  ready: function() {
    this.loadMusic();

    // FIXME: bind jquery-ui/fileupload events natively to vue methods
    $('#fileupload-music').fileupload({
      url: '/api/music/',
      dataType: 'json',
      dropZone: '.music-dropzone',
      done: (e, data) => {
        this.loadOneMusicFile(data.response().result);
      },
      error: (e, data) => {
        // FIXME: show notification somewhere (wrong filetype)
        console.log(e);
        console.log(data);
      },
      progressall: (e, data) => {
        var progress = parseInt(data.loaded / data.total * 100, 10);
        this.progress = progress === 100 ? 0 : progress;
      }
    }).prop('disabled', !$.support.fileInput)
      .parent().addClass($.support.fileInput ? undefined : 'disabled');
  },
  methods: {
    loadMusic: function() {
      this.loading = true;
      this.$http.get('/api/music').then(response => {
        var formatDate = date => date.getFullYear() + '-' +
                                 ('00' + (date.getMonth() + 1)).slice(-2) + '-' +
                                 ('00' + date.getDate()).slice(-2);
        this.music = response.data.reduceRight((groupedList, file) => {
          var date = formatDate(new Date(file.mtime*1000));
          if (groupedList.length === 0 || groupedList[0].date !== date) {
            groupedList.unshift({date: date, collapsed: false, files: []})
          }
          groupedList[0].files.push(file);
          return groupedList
        }, []);
        this.loading = false;
      }, response => {
        //FIXME: error handling
      });
    },
    loadOneMusicFile: function(file) {
      if (this.music.length === 0 || this.music[0].date !== 'just now') {
        this.music.unshift({date: 'just now', collapse: false, files: []});
      }
      this.music[0].files.unshift(file);
    },
    deleteFile: function (obj) {
      this.$http.delete('/api/' + obj.path).then(response => {
        var found = false;
        for (var chunk of this.music) {
          var index = chunk.files.indexOf(obj);
          if (index > -1) {
            chunk.files.splice(index, 1);
            found = true;
          }
        }
        if (!found) {
          console.log("Error while deleting: Could not find file object.")
        }
      }, response => {
        //FIXME: error handling
      });
    },
    disableFile: function (obj) {
      var new_repeate = 0;
      var old_repeate = obj.repeate;
      if (obj.repeate === 0) {
        var new_repeate = 1;
      }
      obj.repeate = new_repeate;
      this.$http.put('/api/' + obj.path, {repeate: new_repeate}).then(response => {
        //obj.repeate = new_repeate;
      }, response => {
        obj.repeate = old_repeate;
        //FIXME: error handling
        console.error(response);
      });
    },
    heavyRotation: function (obj) {
      var new_repeate = 5;
      var old_repeate = obj.repeate;
      if (obj.repeate === 5) {
        new_repeate = 1;
      }
      obj.repeate = new_repeate;
      this.$http.put('/api/' + obj.path, {repeate: new_repeate}, {headers: {'Content-Type': 'text/json'}}).then(response => {
        //obj.repeate = new_repeate;
      }, response => {
        obj.repeate = old_repeate;
        //FIXME: error handling
        console.error(response);
      });
    },
    play: function (path) {
      if (this.nowplaying === path) {
        this.nowplaying = '';
      } else {
        this.nowplaying = path;
      }
    },
    ended: function () {
      this.nowplaying = '';
    },
    sortBy: function (key) {
      if (key === this.sortKey) {
        this.sortOrders[key] = this.sortOrders[key] * -1;
      } else {
        this.sortKey = key;
        this.sortOrders[key] = 1;
      }
    }
  },
});

var Jingles = Vue.extend({
  template: '#jingles-tmpl',
  data: () => ({
    sortKey: 'mtime',
    sortOrders: {'filename': 1, 'mtime': -1, 'length': 1},
    jingles: [],
    nowplaying: '',
    search: '',
    loading: true,
    progress: 0,
  }),
  ready: function() {
    this.loadJingles();

    // FIXME: bind jquery-ui/fileupload events natively to vue methods
    $('#fileupload-jingles').fileupload({
      url: '/api/jingles/',
      dataType: 'json',
      dropZone: '.jingles-dropzone',
      done: (e, data) => {
        this.loadOneJingleFile(data.response().result);
      },
      error: (e, data) => {
        // FIXME: show notification somewhere (wrong filetype)
        console.log(e);
        console.log(data);
      },
      progressall: (e, data) => {
        var progress = parseInt(data.loaded / data.total * 100, 10);
        this.progress = progress === 100 ? 0 : progress;
      }
    }).prop('disabled', !$.support.fileInput)
      .parent().addClass($.support.fileInput ? undefined : 'disabled');
  },
  methods: {
    loadJingles: function() {
      this.loading = true;
      this.$http.get('/api/jingles/').then(response => {
        this.jingles = response.data;
        this.loading = false;
      }, response => {
        //FIXME: error handling
      });
    },
    loadOneJingleFile: function(file) {
      this.jingles.unshift(file);
    },
    deleteFile: function (obj) {
      this.$http.delete('/api/' + obj.path).then(response => {
        var index = this.jingles.indexOf(obj);
        if (index > -1) {
          this.jingles.splice(index, 1);
        } else {
          console.log("Error while deleting: Could not find file object.")
        }
      }, response => {
        //FIXME: error handling
      });
    },
    updateRepeate: function(obj) {
      this.$http.put('/api/' + obj.path, {repeate: obj.repeate}).then(response => {
      }, response => {
        //FIXME: error handling
        console.error(response);
      });
    },
    play: function (path) {
      if (this.nowplaying === path) {
        this.nowplaying = '';
      } else {
        this.nowplaying = path;
      }
    },
    ended: function () {
      this.nowplaying = '';
    },
    sortBy: function (key) {
      if (key === this.sortKey) {
        this.sortOrders[key] = this.sortOrders[key] * -1;
      } else {
        this.sortKey = key;
        this.sortOrders[key] = 1;
      }
    }
  },
});

// var Settings = Vue.extend({
//   template: '#settings-tmpl',
// });

var App = Vue.extend({});

var router = new VueRouter({
  hashbang: false,
  linkActiveClass: 'active',
  history: true,
});

router.map({
  '/music': {
    component: Music,
  },
  '/jingles': {
    component: Jingles,
  },
  // '/settings': {
  //   component: Settings,
  // },
});

router.redirect({
  '*': '/music',
});

router.start(App, '#app');

</script>
</body>
</html>
